{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$PROJECT_DIR\" && pnpm test:arch 2>&1 | tail -30",
            "timeout": 30000,
            "statusMessage": "Running architecture tests before finishing..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit(*/components/*.tsx)",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"additionalContext\":\"COMPONENT RULES: One component per file, max 250 lines, no cross-slice imports, types from @repo/shared, no raw fetch, no useEffect for data, Tailwind semantic tokens only (no bg-white, no hardcoded colors).\"}}'",
            "statusMessage": "Injecting component rules reminder..."
          }
        ]
      },
      {
        "matcher": "Edit(*/styles.css)",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"additionalContext\":\"DESIGN SYSTEM: OKLCH color space, semantic tokens only. Read DESIGN_SYSTEM.md before modifying theme tokens. Dark-first: true black background, obsidian card surfaces, hairline borders at 8% white opacity.\"}}'",
            "statusMessage": "Injecting design system reminder..."
          }
        ]
      }
    ]
  }
}
